~%2FGetting_and_Cleaning_Data%2FBaltimore_Ravens_XML_Lecture.R="28DF6790"
~%2FGetting_and_Cleaning_Data%2FDownloading_files_lecture.R="E46253C8"
~%2FGetting_and_Cleaning_Data%2FReading%20from%20APIs_twitter_lecture.R="B9C88EB9"
~%2FGetting_and_Cleaning_Data%2FReading_in_an_XML_File_lecture.R="8C4ADEDB"
~%2Fdata%20scientist%20class%2FData%20Incubator%2FDegree%20DataBase%2FDataIncubator%2FDataIncubator.Rmd="C0539C9E"
~%2Fdata%20scientist%20class%2FData%20Incubator%2FDegree%20DataBase%2FDataIncubator%2FData_Incubator_R_Markdown.Rmd="3DEA4E0F"
~%2Fdata%20scientist%20class%2FData%20Incubator%2FDegree%20DataBase%2FDegree_Data.R="4FA8ECF0"
~%2Fdata%20scientist%20class%2FData%20Incubator%2FDegree%20DataBase%2FHigh_schoolers_by_zip_race.R="20A87269"
~%2Fdata%20scientist%20class%2FData%20Incubator%2FDegree%20DataBase%2FUS%20News%20and%20Review%20Table.R="73F11DE"
~%2Fdata%20scientist%20class%2FData%20Incubator%2FDegree%20DataBase%2FZip%20Addition%20Test.R="D70DB0C6"
~%2Fdata%20scientist%20class%2FData%20Incubator%2FDegree%20DataBase%2Fggplot_test.R="A4F77D9F"
~%2Fdata%20scientist%20class%2FData%20Incubator%2FDegree%20DataBase%2Fxml_test.R="897A8F18"
~%2Fdata%20scientist%20class%2FR%20class%2FProgrammingAssigment3%2Frankhospital.R="2C372450"
~%2Fdata%20scientist%20class%2FR%20class%2FProgrammingAssignment2%2Fcachematrix.R="DF0A0257"
~%2Fdata%20scientist%20class%2FR%20class%2Fcorr.R="7E70693"
~%2Fdata%20scientist%20class%2FR%20class%2Fmycode.R="980CDE84"
~%2Fdata%20scientist%20class%2FR%20class%2Fpollutantmean.R="56638EF0"
~%2Fdata%20scientist%20class%2Fexploratory%20data%20analysis%2FHierarchical%20clusterig%20-%20example.R="ED2C0F07"
